#!/bin/sh
#THIS IS ONLY AN ALIAS SCRIPT, IF YOU ARE LOOKING AT THIS FILE TO UNDERSTAND THE PROGRAM,
#YOU NOT NEED IT TO RUN THE PROGRAM, SO YOU CAN SKIP IT WITHOUT PROBLEM
java -classpath "chessboard.jar:." Main
